# Generated by Django 3.0.7 on 2020-06-24 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProbeDriver',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name='name of the driver')),
                ('description', models.CharField(blank=True, max_length=2048, verbose_name='descripton of the driver')),
                ('unit', models.CharField(blank=True, max_length=255, verbose_name='measurement unit')),
                ('unit_symbol', models.CharField(blank=True, max_length=255, verbose_name='symbol of the unit')),
                ('min_value', models.FloatField(blank=True, null=True, verbose_name='lowest possible value')),
                ('max_value', models.FloatField(blank=True, null=True, verbose_name='highest possible value')),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='user friendly name')),
                ('description', models.CharField(blank=True, max_length=2048, verbose_name='description')),
                ('probe_id', models.CharField(blank=True, default='0x00', max_length=1024, verbose_name='unique ID of the probe')),
                ('probe_driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sensors.ProbeDriver')),
            ],
        ),
        migrations.CreateModel(
            name='MeasuringStation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='user friendly name')),
                ('description', models.CharField(blank=True, max_length=2048, verbose_name='description')),
                ('installed_sensors', models.ManyToManyField(to='sensors.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('value', models.FloatField()),
                ('ts', models.DateTimeField(db_index=True)),
                ('sensor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sensors.Sensor')),
            ],
        ),
    ]
